DB_USERNAME=minhduc
DB_PASSWORD=462001
DB_DATABASE=thuctap
DB_PORT=5555

JWT_SECRET=minhduc
JWT_RT_SECRET=minhducrt

# Google 
GOOGLE_CLIENT_ID="159247414354-1vgvvn05olqq4rl4a30kfvgo0aepuni4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_AUTHORIZED_REDIRECT_URI="http://localhost:5173"

# Facebook
FACEBOOK_APP_ID="1485809355510267"
FACEBOOK_APP_SECRET="293c03724772c6377d47cf89a2dc7a3c"

# firebase clound messaging
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=